In [1]:
import os
import numpy as np
import pandas as pd
from datetime import date

from sklearn.model_selection import KFold, train_test_split, StratifiedKFold, cross_val_score, GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.linear_model import SGDClassifier, LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import log_loss, roc_auc_score, auc, roc_curve
from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import GradientBoostingClassifier
DATA_ROOT = "data/"

In [2]:
dfoff = pd.read_csv(os.path.join(DATA_ROOT,'train_data.csv'))
dftest = pd.read_csv(os.path.join(DATA_ROOT,'test_features.csv'))
train_Y = dfoff['poi']
ids = dftest['name']
dfoff = dfoff.drop(['name', 'poi'] , axis=1)
dftest = dftest.drop(['name'] , axis=1)
dfoff = pd.concat([dfoff,dftest])
dfoff.head()

,bonus,deferral_payments,deferred_income,director_fees,email_address,exercised_stock_options,expenses,from_messages,from_poi_to_this_person,from_this_person_to_poi,loan_advances,long_term_incentive,other,restricted_stock,restricted_stock_deferred,salary,shared_receipt_with_poi,to_messages,total_payments,total_stock_value
0,1750000.0,NaN,-3504386.0,NaN,ken.rice@enron.com,19794175.0,46950.0,18.0,42.0,4.0,NaN,1617011.0,174839.0,2748364.0,NaN,420636.0,864.0,905.0,505050.0,22542539.0
1,5600000.0,NaN,NaN,NaN,jeff.skilling@enron.com,19250000.0,29336.0,108.0,88.0,30.0,NaN,1920000.0,22122.0,6843672.0,NaN,1111258.0,2042.0,3627.0,8682716.0,26093672.0
2,200000.0,NaN,-4167.0,NaN,rex.shelby@enron.com,1624396.0,22884.0,39.0,13.0,14.0,NaN,NaN,1573324.0,869220.0,NaN,211844.0,91.0,225.0,2003885.0,2493616.0
3,800000.0,NaN,NaN,NaN,michael.kopper@enron.com,NaN,118134.0,NaN,NaN,NaN,NaN,602671.0,907502.0,985032.0,NaN,224305.0,NaN,NaN,2652612.0,985032.0
4,1250000.0,NaN,-262500.0,NaN,christopher.calger@enron.com,NaN,35818.0,144.0,199.0,25.0,NaN,375304.0,486.0,126027.0,NaN,240189.0,2188.0,2598.0,1639297.0,126027.0

In [3]:
def na_check(df_data):
    data_na = (df_data.isnull().sum() / len(df_data)) * 100
    data_na = data_na.drop(data_na[data_na == 0].index).sort_values(ascending=False)
    missing_data = pd.DataFrame({'Missing Ratio' :data_na})
    display(missing_data)
na_check(dfoff)

                           Missing Ratio
loan_advances                  97.260274
director_fees                  88.356164
restricted_stock_deferred      87.671233
deferral_payments              73.287671
deferred_income                66.438356
long_term_incentive            54.794521
bonus                          43.835616
from_messages                  41.095890
from_poi_to_this_person        41.095890
from_this_person_to_poi        41.095890
shared_receipt_with_poi        41.095890
to_messages                    41.095890
other                          36.301370
expenses                       34.931507
salary                         34.931507
exercised_stock_options        30.136986
restricted_stock               24.657534
email_address                  23.972603
total_payments                 14.383562
total_stock_value              13.698630

In [4]:
dfoff = dfoff.drop("loan_advances", axis=1)

In [5]:
dfoff[["restricted_stock_deferred", "director_fees", "deferral_payments", "deferred_income"]] = dfoff[["restricted_stock_deferred", "director_fees", "deferral_payments", "deferred_income"]].fillna(0)

In [6]:
dfoff[["long_term_incentive", "bonus", "other", "expenses", "salary", "exercised_stock_options", "restricted_stock", "total_payments", "total_stock_value"]].describe()

,long_term_incentive,bonus,other,expenses,salary,exercised_stock_options,restricted_stock,total_payments,total_stock_value
count,6.600000e+01,8.200000e+01,9.300000e+01,9.500000e+01,9.500000e+01,1.020000e+02,1.100000e+02,1.250000e+02,1.260000e+02
mean,1.470361e+06,2.374235e+06,9.190650e+05,1.087289e+05,5.621943e+05,5.987054e+06,2.321741e+06,5.081526e+06,6.773957e+06
std,5.942759e+06,1.071333e+07,4.589253e+06,5.335348e+05,2.716369e+06,3.106201e+07,1.251828e+07,2.906172e+07,3.895777e+07
min,6.922300e+04,7.000000e+04,2.000000e+00,1.480000e+02,4.770000e+02,3.285000e+03,-2.604490e+06,1.480000e+02,-4.409300e+04
25%,2.812500e+05,4.312500e+05,1.215000e+03,2.261400e+04,2.118160e+05,5.278862e+05,2.540180e+05,3.944750e+05,4.945102e+05
50%,4.420350e+05,7.693750e+05,5.238200e+04,4.695000e+04,2.599960e+05,1.310814e+06,4.517400e+05,1.101393e+06,1.102872e+06
75%,9.386720e+05,1.200000e+06,3.620960e+05,7.995250e+04,3.121170e+05,2.547724e+06,1.002370e+06,2.093263e+06,2.949847e+06
max,4.852193e+07,9.734362e+07,4.266759e+07,5.235198e+06,2.670423e+07,3.117640e+08,1.303223e+08,3.098866e+08,4.345095e+08

In [7]:
dfoff["long_term_incentive"]=dfoff["long_term_incentive"].fillna(dfoff["long_term_incentive"].min())
dfoff["bonus"]=dfoff["bonus"].fillna(dfoff["bonus"].min())

In [8]:
dfoff["other"]=dfoff["other"].fillna(dfoff["other"].mean())
dfoff["expenses"]=dfoff["expenses"].fillna(dfoff["expenses"].median())
dfoff["salary"]=dfoff["salary"].fillna(dfoff["salary"].median())
dfoff["exercised_stock_options"]=dfoff["exercised_stock_options"].fillna(dfoff["exercised_stock_options"].median())
dfoff["restricted_stock"]=dfoff["restricted_stock"].fillna(dfoff["restricted_stock"].median())
dfoff["total_payments"]=dfoff["total_payments"].fillna(dfoff["total_payments"].mean())
dfoff["total_stock_value"]=dfoff["total_stock_value"].fillna(dfoff["total_stock_value"].median())

na_check(dfoff)

                         Missing Ratio
to_messages                  41.095890
shared_receipt_with_poi      41.095890
from_this_person_to_poi      41.095890
from_poi_to_this_person      41.095890
from_messages                41.095890
email_address                23.972603

In [9]:
a1=dfoff.loc[dfoff["to_messages"].isnull()==True]["to_messages"]
a2=dfoff.loc[dfoff["shared_receipt_with_poi"].isnull()==True]["shared_receipt_with_poi"]
a3=dfoff.loc[dfoff["from_this_person_to_poi"].isnull()==True]["from_this_person_to_poi"]
a2.index==a3.index

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [10]:
dfoff[["to_messages", "shared_receipt_with_poi", "from_this_person_to_poi", "from_poi_to_this_person", "from_messages"]] = dfoff[["to_messages", "shared_receipt_with_poi", "from_this_person_to_poi", "from_poi_to_this_person", "from_messages"]].fillna(0)
dfoff = dfoff.drop("email_address", axis=1)
na_check(dfoff)

Empty DataFrame
Columns: [Missing Ratio]
Index: []

In [11]:
dfoff[["to_messages", "shared_receipt_with_poi", "from_this_person_to_poi", "from_poi_to_this_person", "from_messages"]].describe()

,to_messages,shared_receipt_with_poi,from_this_person_to_poi,from_poi_to_this_person,from_messages
count,146.000000,146.000000,146.000000,146.000000,146.000000
mean,1221.589041,692.986301,24.287671,38.226027,358.602740
std,2226.770637,1072.969492,79.278206,73.901124,1441.259868
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000
50%,289.000000,102.500000,0.000000,2.500000,16.500000
75%,1585.750000,893.500000,13.750000,40.750000,51.250000
max,15149.000000,5521.000000,609.000000,528.000000,14368.000000

In [12]:
dfoff["total"] = dfoff["shared_receipt_with_poi"] + dfoff["from_this_person_to_poi"] + dfoff["from_poi_to_this_person"]
print(dfoff["total"].describe())
dfoff['Small'] = dfoff['total'].map(lambda s: 1 if  1 <= s <= 73 else 0)
dfoff['Med'] = dfoff['total'].map(lambda s: 1 if 74 <= s <= 795 else 0)
dfoff['Large'] = dfoff['total'].map(lambda s: 1 if s >= 796 else 0)

count     146.000000
mean      755.500000
std      1172.480108
min         0.000000
25%         0.000000
50%       122.000000
75%       963.500000
max      5857.000000
Name: total, dtype: float64

In [14]:
train_Y

0       True
1       True
2       True
3       True
4       True
       ...
108    False
109    False
110    False
111    False
112    False
Name: poi, Length: 113, dtype: bool

In [15]:
train_Y = np.where(train_Y==True,1,0)
train_Y

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0])

In [35]:

df = df.drop("poi", axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   bonus                      113 non-null    float64
 1   deferral_payments          113 non-null    float64
 2   deferred_income            113 non-null    float64
 3   director_fees              113 non-null    float64
 4   exercised_stock_options    113 non-null    float64
 5   expenses                   113 non-null    float64
 6   from_messages              113 non-null    float64
 7   from_poi_to_this_person    113 non-null    float64
 8   from_this_person_to_poi    113 non-null    float64
 9   long_term_incentive        113 non-null    float64
 10  other                      113 non-null    float64
 11  restricted_stock           113 non-null    float64
 12  restricted_stock_deferred  113 non-null    float64
 13  salary                     113 non-null    float64
 14  shared_receipt_with_poi    113 non-null    float64
 15  to_messages                113 non-null    float64
 16  total_payments             113 non-null    float64
 17  total_stock_value          113 non-null    float64
 18  total                      113 non-null    float64
 19  Small                      113 non-null    int64
 20  Med                        113 non-null    int64
 21  Large                      113 non-null    int64
dtypes: float64(19), int64(3)
memory usage: 19.5 KB

In [44]:
df = MinMaxScaler().fit_transform(df)
clf = GradientBoostingClassifier()
n_estimators = [50, 100, 150]
max_depth = [1, 3, 5]
param_grid = dict(n_estimators=n_estimators, max_depth=max_depth)

grid_search = GridSearchCV(clf, param_grid, scoring="accuracy", n_jobs=-1, verbose=1)

# 開始搜尋最佳參數
grid_result = grid_search.fit(df, train_Y)

print("Best Accuracy: %f using %s" % (grid_result.best_score_, grid_result.best_params_))

Fitting 5 folds for each of 9 candidates, totalling 45 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.

Best Accuracy: 0.884585 using {'max_depth': 1, 'n_estimators': 50}

[Parallel(n_jobs=-1)]: Done  45 out of  45 | elapsed:   33.5s finished

In [ ]:
clf_bestparam = GradientBoostingClassifier(max_depth=grid_result.best_params_['max_depth'],
                                           n_estimators=grid_result.best_params_['n_estimators'])

clf_bestparam.fit(df, train_Y)
y_pred = clf_bestparam.predict(dftest)

sub = pd.DataFrame({'name': ids, 'poi': stacking_pred})
sub.to_csv('titanic_stacking.csv', index=False)